<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제 문제 실습</title>
    <style>
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            font-size: 36px;
            font-weight: bold;
            padding: 50px 0 15px 0;
        }

        .th_text {
            text-align: center;
            background-color: #F2F2F2;
        }

        .td_text {
            text-align: center;
        }

        th, td {
            padding: 10px 10px;
            border: 1px solid rgb(165, 165, 165);
        }

        .width350 { width: 350px; }

		.width150 { width: 150px; }

        #th_width {
            width: 175px;
        }
    </style>
</head>
<body>
    <table class="table table-hover">
        <caption>택배 요금표</caption>
            <tr class="th_text">
                <th class="width150" rowspan="2">구분</th>
                <th class="width350" rowspan="2">
                    중량/규격<br>
                    (가로, 세로, 높이의 한계)
                </th>
                <th class="width350" colspan="2">가격</th>
            </tr>
            <tr class="th_text">
                <th id="th_width">회 원</th>
            <th id="th_width">비회원</th>
            </tr>
            <tr class="td_text">
                <td>CJ 대한통운</td>
                <td>20kg 이하/ 160cm 이하</td>
                <td>
                    기본 3,700원<br>
                    (회원 할인 : 300원<br>
                    단, 1일 1회 한함)
                </td>
                <td>최저 4,000원</td>
            </tr>
            <tr class="td_text">
                <td>한진택배</td>
                <td>20kg 이하/ 140cm 이하</td>
                <td colspan="2">기본 4,000원</td>
            </tr>
            <tr class="td_text">
                <td>현재로지스틱스</td>
                <td>20kg 이하/ 140cm 이하</td>
                <td>
                    기본 3,700원<br>
                    (회원 할인 : 300원<br>
                    단, 1일 1회 한함)
                </td>
                <td>최저 4,000원</td>
            </tr>
            <tr>
            <td colspan="4">
                <ul>
                    <li style="list-style-image: url(images/list_type01.jpg);">군부대 및 사서함을 이용한 주소는 집하 및 배송이 되지 않습니다.</li>
                    <li style="list-style-image: url(images/list_type01.jpg);">착불로는 택배예약이 되지 않습니다.</li>
                    <li style="list-style-image: url(images/list_type01.jpg);">배송사원이 택배 물품 수령 방문 시, 상품 종류에 따라 적합하게 물품이 포장 되어 있어야 접수가 가능합니다.</li>
                    <li style="list-style-image: url(images/list_type01.jpg);">반품의 경우 접수 불가합니다.</li>
                    <li style="list-style-image: url(images/list_type01.jpg);">회원할인은 1일 1회에 한합니다. (일부 택배사 제외)</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>